image: rust:slim

stages:
  - build
  - test
  - lint
  - check_deploy
  - deploy

build_debug:
  stage: build
  script:
    - cargo build --all-targets

build_release:
  stage: build
  script:
    - cargo build --all-targets --release

test_debug:
  stage: test
  script:
    - cargo test

test_release:
  stage: test
  script:
    - cargo test --release

lint:
  stage: lint
  before_script:
    - rustup component add clippy
  script:
    - cargo clippy --all-targets --release

check_deploy:
  stage: check_deploy
  only:
    - master
  script:
    - cargo publish --dry-run --token $CRATES_IO_TOKEN

deploy:
  stage: deploy
  only:
    - master
  when: manual
  script:
    - cargo publish --token $CRATES_IO_TOKEN
