[package]
name = "test4a"
version = "0.1.1"
authors = ["Nicolas Ferré <nicolas.ferre.public@gmail.com>"]
edition = "2018"
description = "Testing library that provides some tools to apply \"Advanced\" Arrange-Act-Assert testing design."
license = "MIT OR Apache-2.0"
repository = "https://gitlab.com/Nicolas-Ferre/test4a"
readme = "README.md"
keywords = ["test", "unit", "runner", "aaa"]
categories = ["development-tools::testing"]

[badges]
gitlab = { repository = "Nicolas-Ferre/test4a" }

[dependencies]
